/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		
				// 	String str="Hello";
// 	System.out.println(str.length());
// 	System.out.println(str.charAt(0));
	
// 	    str.substring(0,4);
// 	    str.substring(1);
// 	    String s1="hi";
// 	    String s2="bye";
// 	    String s3=s1.concat(s2);
// 	    str.indexOf("hi");//integer
// 	    str.startsWith("he")//boolean
// 	    s1.equals(s4);//boolean

// String s1="hello";
// for(int i=0;i<s1.length();i++){
//     System.out.println(s1.charAt(i));

// String str="abcd";

// for (int si=0;si<=str.length()-1;si++){
//     for(int ei=si+1;ei<=str.length();ei++){
//         String ss=str.substring(si,ei);
//         System.out.println(ss);}}
		
// // 	System.out.println(	str.length());
// 		long start=System.currentTimeMillis();
// 		//function
// 		long end=System.currentTimeMillis();
		
		StringBuilder sb = new StringBuilder("Hello");
		System.out.println(sb);
		sb.insert(2,"def");
		System.out.println(sb);
		
		sb.insert(sb.length(),"gf");
		System.out.println(sb);
		
		sb.deleteCharAt(3);
		System.out.println(sb);
		
		sb.setCharAt(4,'d');
		System.out.println(sb);
		
		String s=sb.toString();//sb to str
		
		//from str to sb,pass str in new stringbuilder func
		
		
		
		
	}
}
