/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	Person p1=new Person();
	Person p2=new Person();
	    System.out.println(p1.getName());
	    System.out.println(p1.getAge());
	   // p2.name="A";
	   // p2.age=10;
	   p2.setName("A");
	   p2.setAge(10);
	    System.out.println(p2.getName());
	    System.out.println(p2.getAge());
	}
}


class Person{
   private String name;
    private int age;
    
    public String getName(){
        return name;
    }
    public void setName(String name){
        this.name=name;
    }
    public int getAge(){
        return age;
    }
    public void setAge(int age){
        this.age=age;
    }
    
    
}
