import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		int[][] arr=takeInput();
		
		
		
// 		int[][] arr={{1,2,3},{4,5,6},{7,8,9}}
		display(arr);
	}
	public static void display(int[][] arr){
	    for(int row=0;row<arr.length;row++){
	        for(int col=0;col<arr[row].length;col++){
	            System.out.print(arr[row][col]);
	        }
	    }
	}
	public static int[][] takeInput(){
	    Scanner s = new Scanner(System.in);
	    System.out.println("Enter the number of rows");
	    int rows = s.nextInt();
	    
	    int[][] arr=new int[rows][];
	    for(int row=0;row<rows;row++){
	        System.out.println("Enter the number of cols for row "+row);
	        int cols =s.nextInt();
	        arr[row]=new int[cols];
	        for(int col=0;col<cols;col++){
	            System.out.println("value for row "+row+" col "+col);
	            arr[row][col]=s.nextInt();
	        }
	    }
	    return arr;
	    
	}
}
