import java.util.Scanner;
public class Main
{
	static Scanner scn=new Scanner(System.in);
	public static void main(String[] args) {
// 	int[] array=takeInput();
// 	display(array);
	int[] array={35,40,50,60,70,80,90,100};
// 	System.out.println(linearsearch(array,35));
System.out.println(binarysearch(array,840));
	}
	
	public static int[] takeInput(){
	    System.out.println("SIze?");
	    int n=scn.nextInt();
	    int[] arr=new int[n];
	    for(int i=0;i<arr.length;i++){
	        System.out.println("value for"+ i+"index");
	        arr[i]=scn.nextInt();
	    }
	    return arr;
	}
	public static void display(int[] arr){
	    for(int i=0;i<arr.length;i++){
	        System.out.println(arr[i]);
	    }
	}
	public static int linearsearch(int[] arr,int item){
	    for(int i=0;i<arr.length;i++){
	        if(arr[i]==item){
	            return i;
	        }
	    }
	    return -1;
	}
	public static int binarysearch(int[] arr,int item){
    int low=0;
    int high=arr.length-1;
    // int mid=(arr.length-1)/2;
    while(low<=high){
        int mid=(low+high)/2;
        if(arr[mid]<item){
            low=mid+1;
        }
        else if(arr[mid]>item){
            high=mid-1;
    }
    else{
        return mid;
    }
}
return -1;
}
}
