/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] arr={12,-1,-7,-8,-15,30,16,28};
		int k=3;
		int i;
		LinkedList<Integer> queue=new LinkedList<>();
		for(i=0;i<k;i++){
		    if(arr[i]<0){
		        queue.addLast(i);
		    }
		}
		for(;i<arr.length;i++){
		    if(!queue.isEmpty()){
		        System.out.println(arr[queue.peek()]+" ");
		    }
		    else{
		        System.out.println("0");
		    }
		    while(!queue.isEmpty()&&queue.peek()<=i-k){
		        queue.removeFirst();
		    }
		    if(arr[i]<0){
		        queue.addLast(i);
		    }
		}
		if(!queue.isEmpty()){
		        System.out.println(arr[queue.peek()]);
		    }
		    else{
		        System.out.println("0");
		    }
		    
		    
		}
	
}
