import java.util.*;
public class Main
{
	public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    HashMap<Character,Integer> map = new HashMap<>();
    Queue<Character> queue = new LinkedList<>();
    char ch=s.next().charAt(0);
    while(ch!='.'){
    queue.add(ch);
    if(map.containsKey(ch)){
        int ov = map.get(ch);
        ov=ov+1;
        map.put(ch,ov);
    }
    else{
        map.put(ch,1);
    }
    
    while(!queue.isEmpty()){
        char fc = queue.peek();
        if(map.get(fc)==1){
            System.out.println(fc);
            break;
        }
        else{
            queue.poll();
        }
    }
    
    if(queue.isEmpty()){
        System.out.println("-1");
    }
    ch=s.next().charAt(0);
    
    }
    	}
}
