/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		
	}
}

Class linkedlist{
   
    private class Node{
        int data;
        Node next;
    }
    
    private Node head;
    private Node tail;
    private int size;
}
