
public class Main
{
	public static void main(String[] args) {
		linkedlist list=new linkedlist();
		list.addLast(10);
		list.addLast(20);
		list.addFirst(30);
		list.addLast(40);
		list.addLast(50);
		list.display();
	}
}

class linkedlist{
   
    private class Node{
        int data;
        Node next;
    }
    
    private Node head;
    private Node tail;
    private int size;

    public void display(){
        System.out.println("-------------------------");
        Node temp=this.head;
        while(temp!=null){
            System.out.print(temp.data+", ");
            temp=temp.next;
        }
        System.out.println(".");
        System.out.println("-------------------------");
    }
    
    
    public void addLast(int item){
        //create a new Node
        Node nn= new Node();
        nn.data=item;
        nn.next=null;
        
        //attach
        if(this.size>=1){
            this.tail.next=nn;
        }
        
        //summary object update
        if(this.size==0){
            this.head=nn;
            this.tail=nn;
            this.size++;
        }
        else{
            this.tail=nn;
            this.size++;
        }
        
    }
    public void addFirst(int item){
       //create a new node
        Node nn= new Node();
        nn.data=item;
        nn.next=null;
        //attach
        if(this.size>=1){
            nn.next=head;
        }
        //summary object update
        if(this.size==0){
            this.head=nn;
            this.tail=nn;
            this.size++;
        }
        else{
            this.head=nn;
            this.size++;
        }
    }
    
}

