/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner s = new Scanner(System.in);
	int n = s.nextInt();
	int[] arr = new int[n];
	for(int i=0;i<arr.length;i++){
	    arr[i]=s.nextInt();
	}
	int k=s.nextInt();
	printMax(arr,k);
	}
	
	public static void printMax(int[] arr,int k){
	    Deque<Integer> q = new LinkedList<>();
	   // Deque<String> deque= new LinkedList<String>();
	    int i;
	    for(i=0;i<k;i++){
	        while(!q.isEmpty() && arr[i]>arr[q.getLast()]){
	            q.removeLast();
	            
	        }
	        q.addLast(i);
	    }
	    for(;i<arr.length;i++){
	        System.out.println(arr[q.getFirst()]+" ");
	        while(!q.isEmpty() && q.getFirst()<=i-k){
	            q.removeFirst();
	        }
	        while(!q.isEmpty()&&arr[i]>arr[q.getLast()]){
	            q.removeLast();
	            
	        }
	        q.addLast(i);
	    }
	    System.out.println(arr[q.getFirst()]);
	}
	
}
