/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		System.out.println(sum(2,3));
		System.out.println(sum(2,3,4));
		System.out.println(sum(2.1,3.2));
		int[] arr={2,3,4,5,6};
		System.out.println(sum("Hello",arr));
	}
	
	public static int sum(int a,int b){
	    return a+b;
	}
	public static int sum(int a,int b,int c){
	    return a+b;
	}
	public static double sum(double a,double b){
	    return a+b;
	}
	public static double sum(String str,int... args){
	    int sum=0;
	    for(int val:args){
	        sum+=val;
	    }
	    return sum;
	}
	
	
	
	
}
