/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] arr= {2,1,3,8,6,7,5};
		Stack<Integer> stack=new Stack<>();
		for(int i=0;i<arr.length;i++){
		    while(!stack.isEmpty()&&arr[i]>stack.peek()){
		        int rv=stack.pop();
		        System.out.println(rv+"=>"+arr[i]);
		    }
		    stack.push(arr[i]);
		}
		while(!stack.isEmpty()){
		    		        int rv=stack.pop();
		        System.out.println(rv+"=>"+"-1");

		    
		}
	}
}
