/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		circularArrayQueue = new CircularArrayQueue();
		for(int i=1;i<=6;i++){
		    queue.enqueue(i);
		}
		queue.dequeue();
		queue.dequeue();
		queue.enqueue(data:8);
		while(!queue.isEmpty()){
		    System.out.println(queue.getFront());
		    queue.dequeue();
		}
	}
}
