public class Main
{
  public static void main (String[]args)
  {
// skipletter("aabbappleaabbaabgt","");
// skipstring("applervapple","");
// subseq("","rohit");
    // ASCII ("", "abc");

permutations("","abc");
  }

  public static void skipletter (String str, String ans)
  {
    if (str.length () == 0)
      {
	System.out.println (ans);
	return;
      }

    char ch = str.charAt (0);

    if (ch == 'a')
      {
	skipletter (str.substring (1), ans);
      }
    else
      {
	skipletter (str.substring (1), ans + ch);
      }


  }

  public static void skipstring (String str, String ans)
  {
    if (str.length () == 0)
      {
	System.out.println (ans);
	return;
      }

    char ch = str.charAt (0);

    if (str.startsWith ("apple"))
      {
	skipstring (str.substring (5), ans);
      }
    else
      {
	skipstring (str.substring (1), ans + ch);
      }


  }

  public static void subseq (String p, String up)
  {
    if (up.isEmpty ())
      {
	System.out.println (p);
	return;
      }
    char ch = up.charAt (0);
    subseq (p + ch, up.substring (1));
    subseq (p, up.substring (1));

  }

  public static void ASCII (String p, String up)
  {
    if (up.isEmpty ())
      {
	System.out.println (p);
	return;
      }

    char ch = up.charAt (0);
    subseq (p + ch, up.substring (1));
    subseq (p, up.substring (1));
    subseq (p + (ch + 0), up.substring (1));


  }


  public static void permutations (String p, String up)
  {
    if (up.isEmpty ())
      {
	System.out.println (p);
	return;
      }

    char ch = up.charAt (0);
    for (int i = 0; i <= p.length();i++)
	 {
	 String f = p.substring (0, i);
	 String s = p.substring (i, p.length ());
	 permutations (f + ch + s, up.substring (1));}

	 }



	 }
