/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) throws Exception {
		Student s1 = new Student();
		s1.setAge(-10);
		System.out.println(s1.getAge());
	    
	}
	
	}
	
class Student{
    private String name;
    private int age;
    public void setAge(int age) throws Exception{
        if(age<0){
            throw new Exception("Age cannot be negative");
        }
        this.age=age;
    }
    public int getAge(){
        return this.age;
    }
    
}
	
