/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		doubleLL list = new doubleLL();
		list.insertFirst(3);
		list.insertFirst(4);
		list.insertFirst(5);
		list.insertLast(99);
		list.display();
	}
}


class doubleLL{
    
   private Node head;
    
    public void insertFirst(int val){
        Node node= new Node(val);
        node.next=head;
        node.prev=null;
        if(head!=null)
        head.prev=node;
        head=node;
    }
    
    public void insertLast(int val){
        Node node = new Node(val);
        Node last=head;
        
       node.next = null;
       
        if(head==null){
            node.prev=null;
            head=node;
            return;
        }
        while(last.next!=null){
            last=last.next;
        }
        
        last.next=node;
        node.prev=last;
    }
    
    public void display(){
        Node node=head;
        Node last = null;
        while(node!=null){
            System.out.print(node.val+"->");
            last=node;
            node=node.next;
        }
        System.out.println("END");
        while(last!=null){
            System.out.print(last.val+"->");
            last=last.prev;
        }
        System.out.println("Start");
    }
    
    
    private class Node{
       int val;
       Node next;
       Node prev;
       
       public Node(int val){
        this.val=val;
       }
       
       public Node(int val,Node next,Node prev){
           this.val=val;
           this.next=next;
           this.prev=prev;
       }
    }
}
