import java.io.*;
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      int[] arr={3,6,4,8,1,2};
		
		bubblesort(arr);//SC-O(1),TC-O(N),O(N^2)
		selectionsort(arr);//SC-O(1),TC-O(N^2),O(N^2)
		
    }
    
    public static void bubblesort(int[] arr){
	    int temp=0;
	    for(int i=0;i<arr.length;i++){
	        for(int j=0;j<arr.length-1;j++){
	            if(arr[j+1]<arr[j]){
	                temp=arr[j];
	                arr[j]=arr[j+1];
	                arr[j+1]=temp;
	                 
	            }
	        }
	    }
	    for(int i=0;i<arr.length;i++)
	    System.out.println(arr[i]);
	}
	
	//select max element and put it in its correct place
	public static void selectionsort(int[] arr){
	    
	}
}
